OAUTH_CLIENT_ID=app_staging_
OAUTH_CLIENT_SECRET=sk_a
OAUTH_CALLBACK_URL=http://localhost:8000/hub/oauth_callback
JUPITER_ADMIN='nret9fauzuihcxtzv_ppekhbblvhxwzhygcxh-iss4c=' # https://simulator.worldcoin.org/id/0x18310f83
JUPITER_LOGLEVEL='DEBUG'
JUPITER_SPAWNIMAGE='blockscience:latest'
GF_SECURITY_ADMIN_PASSWORD=MyPass
